[metadata]
name = pyonnxcdb
version = 0.0.1
author = Jatin Pandey, Jiaqing Chen
description = Python interface for ONNX-MLIR compiler and execution
long_description = TODO
url = https://github.com/onnx/onnx-mlir
keywords = onnx, mlir, wrapper
[options]
python_requires = >=3.7, <4
