#pragma once

#include <string>

namespace onnx_mlir {
const std::string kExecPath = "/usr/local/bin/$<TARGET_FILE_NAME:onnx-mlir>"; /* fallback if not found by getExecPath */
const std::string kInstPath = "/usr/local";
const std::string kOptPath = "$<TARGET_FILE:opt>";
const std::string kLlcPath = "$<TARGET_FILE:llc>";
const std::string kCxxPath = "/usr/bin/c++";
const std::string kLinkerPath = "/usr/bin/ld";
const std::string kObjCopyPath = "/usr/bin/objcopy";
const std::string kArPath = "/usr/bin/ar";
const std::string kJarPath = "/usr/bin/jar";
const std::string kDefaultTriple = "x86_64-unknown-linux-gnu";
} // namespace onnx_mlir
